# directory-info

./: DirectoryInfo.sln  Dockerfile  README.md  Requirements.md  demo.sh
.github/workflows/: dotnet-core.yml
DirectoryInfo.Api.Test/: DirectoryInfo.Api.Test.csproj
DirectoryInfo.Api.Test/Domain/DirectoryInfoAggregate/: DirectoryInfoTest.cs  FileInfoTest.cs
DirectoryInfo.Api/Domain/DirectoryInfoAggregate/: AbstractFileInfo.cs  DirectoryInfo.cs  FileInfo.cs  IDirectoryService.cs
DirectoryInfo.Api/Domain/Exceptions/: DomainException.cs  ValidationException.cs
DirectoryInfo.Api/Infrastructure/: DirectoryService.cs
DirectoryInfo.Cli/: DirectoryInfo.Cli.csproj  Program.cs  ResultCodes.cs
DirectoryInfo.Cli.Test/: DirectoryInfo.Cli.Test.csproj  ProgramTest.cs  StubConsole.cs
DirectoryInfo.Cli.Test/Command/: GetDirectoryInfoTest.cs
DirectoryInfo.Cli/Command/: GetDirectoryInfo.cs
DirectoryInfo.UI/: App.xaml  App.xaml.cs  DirectoryInfo.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
DirectoryInfo.UI/Views/: DirectoryView.xaml  DirectoryView.xaml.cs
